<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="71"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Barbarian"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="0d4a6b4b-8162-414b-81ef-1838e36e778a"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="2e585948-d775-451d-b58b-15b75321d11e"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="32eee7d8-1b2f-4de5-b9ee-78fbd286c6ef"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d6bf00fc-3518-4d63-ba8b-03532c1abc4d"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="c7138a11-b9f7-49ca-b0ba-d2fbd9951974"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
				<node id="Progression"> Deathsinger 1
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Deathsinger"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b11dcb99-712b-417a-8e69-891c47f2ddc2"/>
                    <attribute id ="PassivesAdded" type="LSString" value="KHB_ACTESTPASSIVE" />
                    <attribute id="UUID" type="guid" value="31f8db1f-27ee-4590-a1e7-011efe60cf71"/>
                </node>
                <node id="Progression"> Deathsinger 2
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Deathsinger"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b11dcb99-712b-417a-8e69-891c47f2ddc2"/>
                    <attribute id="UUID" type="guid" value="6134955c-cdb1-453a-9b67-53d12013e01e"/>
                </node>
                <node id="Progression"> Deathsinger 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Deathsinger"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(91a2e581-4b5f-412b-bf32-33b5969794fa,1,0,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="b11dcb99-712b-417a-8e69-891c47f2ddc2"/>
                    <attribute id="UUID" type="guid" value="14906789-facf-4b1e-ae59-d8618c86e748"/>
                </node>
            
            </children>
        </node>
    </region>
</save>
